<snippet>
    <tabTrigger>header</tabTrigger>
    <content><![CDATA[
/**
 * Copyright NetSuite, Inc. 2014 All rights reserved.
 * The following code is a demo prototype. Due to time constraints of a demo,
 * the code may contain bugs, may not accurately reflect user requirements
 * and may not be the best approach. Actual implementation should not reuse
 * this code without due verification.
 *
 * ${2:Short description of script file}
 *
 * Version    Date            Author           Remarks
 * 1.00       ${1:@date }     Ryan Morrissey
 *
 */

]]></content>
    <description>NSOA: Add script header text</description>
    <scope>source.js.nsoa</scope>
</snippet>
