{
  "scope": "source.js",

  "completions":
  [
    // context functions
    {
        "trigger": "remainingUnits",
        "contents": "NSOA.context.remainingUnits()"
    },

    // form functions
    {
        "trigger": "error",
        "contents": "NSOA.form.error('${1:@field}', '${2:@errorMessage}')"
    },
    {
        "trigger": "getAllValues",
        "contents": "NSOA.form.getAllValues()"
    },
    {
        "trigger": "getLabel",
        "contents": "NSOA.form.getLabel('${1:@field}')"
    },
    {
        "trigger": "getValue",
        "contents": "NSOA.form.getValue('${1:@field}')"
    },
    {
        "trigger": "getOldRecord",
        "contents": "NSOA.form.getOldRecord()"
    },
    {
        "trigger": "getNewRecord",
        "contents": "NSOA.form.getNewRecord()"
    },

    // meta functions
    {
        "trigger": "alert",
        "contents": "NSOA.meta.alert('${1:@message}')"
    },
    {
        "trigger": "log",
        "contents": "NSOA.meta.log('${1:@severity}', '${2:@message}')"
    },
    {
        "trigger": "log-debug",
        "contents": "NSOA.meta.log('debug', '${1:@message}')"
    },
    {
        "trigger": "log-error",
        "contents": "NSOA.meta.log('error', '${1:@message}')"
    },
    {
        "trigger": "log-fatal",
        "contents": "NSOA.meta.log('fatal', '${1:@message}')"
    },
    {
        "trigger": "log-info",
        "contents": "NSOA.meta.log('info', '${1:@message}')"
    },
    {
        "trigger": "log-trace",
        "contents": "NSOA.meta.log('trace', '${1:@message}')"
    },
    {
        "trigger": "log-warning",
        "contents": "NSOA.meta.log('warning', '${1:@message}')"
    },

    // wsapi functions
    {
        "trigger": "add",
        "contents": "NSOA.wsapi.add([${1:@objects}])"
    },
    {
        "trigger": "delete",
        "contents": "NSOA.wsapi.delete([${1:@objects}])"
    },
    {
        "trigger": "disableFilterSet",
        "contents": "NSOA.wsapi.disableFilterSet([${1:true}])"
    },
    {
        "trigger": "modify",
        "contents": "NSOA.wsapi.modify([${1:@attributes}], [${2:@objects}])"
    },
    {
        "trigger": "read",
        "contents": "NSOA.wsapi.read($0)"
    },
    {
        "trigger": "upsert",
        "contents": "NSOA.wsapi.upsert([${1:@attributes}], [${2:@objects}])"
    },
    {
        "trigger": "whoami",
        "contents": "NSOA.wsapi.whoami()"
    },

    // record functions w/ complex types
    {
        "trigger": "oaAddress",
        "contents": "NSOA.record.oaAddress(${1:@id})"
    },
    {
        "trigger": "oaAgreement",
        "contents": "NSOA.record.oaAgreement(${1:@id})"
    },
    {
        "trigger": "oaApproval",
        "contents": "NSOA.record.oaApproval(${1:@id})"
    },
    {
        "trigger": "oaBooking",
        "contents": "NSOA.record.oaBooking(${1:@id})"
    },
    {
        "trigger": "oaBookingType",
        "contents": "NSOA.record.oaBookingType(${1:@id})"
    },
    {
        "trigger": "oaBudget",
        "contents": "NSOA.record.oaBudget(${1:@id})"
    },
    {
        "trigger": "oaBudgetAllocation",
        "contents": "NSOA.record.oaBudgetAllocation(${1:@id})"
    },
    {
        "trigger": "oaCategory",
        "contents": "NSOA.record.oaCategory(${1:@id})"
    },
    {
        "trigger": "oaCcrate",
        "contents": "NSOA.record.oaCcrate(${1:@id})"
    },
    {
        "trigger": "oaCompany",
        "contents": "NSOA.record.oaCompany(${1:@id})"
    },
    {
        "trigger": "oaContact",
        "contents": "NSOA.record.oaContact(${1:@id})"
    },
    {
        "trigger": "oaCostcenter",
        "contents": "NSOA.record.oaCostcenter(${1:@id})"
    },
    {
        "trigger": "oaCurrency",
        "contents": "NSOA.record.oaCurrency(${1:@id})"
    },
    {
        "trigger": "oaCurrencyrate",
        "contents": "NSOA.record.oaCurrencyrate(${1:@id})"
    },
    {
        "trigger": "oaCustField",
        "contents": "NSOA.record.oaCustField(${1:@id})"
    },
    {
        "trigger": "oaCustomer",
        "contents": "NSOA.record.oaCustomer(${1:@id})"
    },
    {
        "trigger": "oaCustomerpo",
        "contents": "NSOA.record.oaCustomerpo(${1:@id})"
    },
    {
        "trigger": "oaCustomerpo_to_project",
        "contents": "NSOA.record.oaCustomerpo_to_project(${1:@id})"
    },
    {
        "trigger": "oaCustomField",
        "contents": "NSOA.record.oaCustomField(${1:@id})"
    },
    {
        "trigger": "oaDate",
        "contents": "NSOA.record.oaDate(${1:@id})"
    },
    {
        "trigger": "oaDeal",
        "contents": "NSOA.record.oaDeal(${1:@id})"
    },
    {
        "trigger": "oaDealcontact",
        "contents": "NSOA.record.oaDealcontact(${1:@id})"
    },
    {
        "trigger": "oaDealschedule",
        "contents": "NSOA.record.oaDealschedule(${1:@id})"
    },
    {
        "trigger": "oaDepartment",
        "contents": "NSOA.record.oaDepartment(${1:@id})"
    },
    {
        "trigger": "oaEntitytag",
        "contents": "NSOA.record.oaEntitytag(${1:@id})"
    },
    {
        "trigger": "oaEnvelope",
        "contents": "NSOA.record.oaEnvelope(${1:@id})"
    },
    {
        "trigger": "oaError",
        "contents": "NSOA.record.oaError(${1:@id})"
    },
    {
        "trigger": "oaEstimate",
        "contents": "NSOA.record.oaEstimate(${1:@id})"
    },
    {
        "trigger": "oaEstimateadjustment",
        "contents": "NSOA.record.oaEstimateadjustment(${1:@id})"
    },
    {
        "trigger": "oaEstimateexpense",
        "contents": "NSOA.record.oaEstimateexpense(${1:@id})"
    },
    {
        "trigger": "oaEstimatelabor",
        "contents": "NSOA.record.oaEstimatelabor(${1:@id})"
    },
    {
        "trigger": "oaEstimatemarkup",
        "contents": "NSOA.record.oaEstimatemarkup(${1:@id})"
    },
    {
        "trigger": "oaEstimatephase",
        "contents": "NSOA.record.oaEstimatephase(${1:@id})"
    },
    {
        "trigger": "oaEvent",
        "contents": "NSOA.record.oaEvent(${1:@id})"
    },
    {
        "trigger": "oaHierarchy",
        "contents": "NSOA.record.oaHierarchy(${1:@id})"
    },
    {
        "trigger": "oaHierarchyNode",
        "contents": "NSOA.record.oaHierarchyNode(${1:@id})"
    },
    {
        "trigger": "oaHistory",
        "contents": "NSOA.record.oaHistory(${1:@id})"
    },
    {
        "trigger": "oaImportExport",
        "contents": "NSOA.record.oaImportExport(${1:@id})"
    },
    {
        "trigger": "oaInvoice",
        "contents": "NSOA.record.oaInvoice(${1:@id})"
    },
    {
        "trigger": "oaItem",
        "contents": "NSOA.record.oaItem(${1:@id})"
    },
    {
        "trigger": "oaJobcode",
        "contents": "NSOA.record.oaJobcode(${1:@id})"
    },
    {
        "trigger": "oaLeave__rule",
        "contents": "NSOA.record.oaLeave__rule(${1:@id})"
    },
    {
        "trigger": "oaLeave_accrual_rule_to_user",
        "contents": "NSOA.record.oaLeave_accrual_rule_to_user(${1:@id})"
    },
    {
        "trigger": "oaLeave_accrual_transaction",
        "contents": "NSOA.record.oaLeave_accrual_transaction(${1:@id})"
    },
    {
        "trigger": "oaLoadedCost",
        "contents": "NSOA.record.oaLoadedCost(${1:@id})"
    },
    {
        "trigger": "oaModule",
        "contents": "NSOA.record.oaModule(${1:@id})"
    },
    {
        "trigger": "oaPayment",
        "contents": "NSOA.record.oaPayment(${1:@id})"
    },
    {
        "trigger": "oaPaymentterms",
        "contents": "NSOA.record.oaPaymentterms(${1:@id})"
    },
    {
        "trigger": "oaPaymenttype",
        "contents": "NSOA.record.oaPaymenttype(${1:@id})"
    },
    {
        "trigger": "oaPayrolltype",
        "contents": "NSOA.record.oaPayrolltype(${1:@id})"
    },
    {
        "trigger": "oaPreference",
        "contents": "NSOA.record.oaPreference(${1:@id})"
    },
    {
        "trigger": "oaProduct",
        "contents": "NSOA.record.oaProduct(${1:@id})"
    },
    {
        "trigger": "oaProject",
        "contents": "NSOA.record.oaProject(${1:@id})"
    },
    {
        "trigger": "oaProjectbillingrule",
        "contents": "NSOA.record.oaProjectbillingrule(${1:@id})"
    },
    {
        "trigger": "oaProjectbillingtransaction",
        "contents": "NSOA.record.oaProjectbillingtransaction(${1:@id})"
    },
    {
        "trigger": "oaProjectlocation",
        "contents": "NSOA.record.oaProjectlocation(${1:@id})"
    },
    {
        "trigger": "oaProjectstage",
        "contents": "NSOA.record.oaProjectstage(${1:@id})"
    },
    {
        "trigger": "oaProjecttask",
        "contents": "NSOA.record.oaProjecttask(${1:@id})"
    },
    {
        "trigger": "oaProjecttask_type",
        "contents": "NSOA.record.oaProjecttask_type(${1:@id})"
    },
    {
        "trigger": "oaProjecttaskassign",
        "contents": "NSOA.record.oaProjecttaskassign(${1:@id})"
    },
    {
        "trigger": "oaProposal",
        "contents": "NSOA.record.oaProposal(${1:@id})"
    },
    {
        "trigger": "oaProposalblock",
        "contents": "NSOA.record.oaProposalblock(${1:@id})"
    },
    {
        "trigger": "oaPurchase_item",
        "contents": "NSOA.record.oaPurchase_item(${1:@id})"
    },
    {
        "trigger": "oaPurchaseorder",
        "contents": "NSOA.record.oaPurchaseorder(${1:@id})"
    },
    {
        "trigger": "oaPurchaser",
        "contents": "NSOA.record.oaPurchaser(${1:@id})"
    },
    {
        "trigger": "oaPurchaserequest",
        "contents": "NSOA.record.oaPurchaserequest(${1:@id})"
    },
    {
        "trigger": "oaRatecard",
        "contents": "NSOA.record.oaRatecard(${1:@id})"
    },
    {
        "trigger": "oaReimbursement",
        "contents": "NSOA.record.oaReimbursement(${1:@id})"
    },
    {
        "trigger": "oaRequest_item",
        "contents": "NSOA.record.oaRequest_item(${1:@id})"
    },
    {
        "trigger": "oaResourceprofile",
        "contents": "NSOA.record.oaResourceprofile(${1:@id})"
    },
    {
        "trigger": "oaResourceprofile_type",
        "contents": "NSOA.record.oaResourceprofile_type(${1:@id})"
    },
    {
        "trigger": "oaRevenue_recognition_rule",
        "contents": "NSOA.record.oaRevenue_recognition_rule(${1:@id})"
    },
    {
        "trigger": "oaRevenue_recognition_rule_amount",
        "contents": "NSOA.record.oaRevenue_recognition_rule_amount(${1:@id})"
    },
    {
        "trigger": "oaRevenue_recognition_transaction",
        "contents": "NSOA.record.oaRevenue_recognition_transaction(${1:@id})"
    },
    {
        "trigger": "oaSchedulerequest",
        "contents": "NSOA.record.oaSchedulerequest(${1:@id})"
    },
    {
        "trigger": "oaSchedulerequest_item",
        "contents": "NSOA.record.oaSchedulerequest_item(${1:@id})"
    },
    {
        "trigger": "oaSlip",
        "contents": "NSOA.record.oaSlip(${1:@id})"
    },
    {
        "trigger": "oaSlipstage",
        "contents": "NSOA.record.oaSlipstage(${1:@id})"
    },
    {
        "trigger": "oaSwitch",
        "contents": "NSOA.record.oaSwitch(${1:@id})"
    },
    {
        "trigger": "oaTask",
        "contents": "NSOA.record.oaTask(${1:@id})"
    },
    {
        "trigger": "oaTaskTimecard",
        "contents": "NSOA.record.oaTaskTimecard(${1:@id})"
    },
    {
        "trigger": "oaTaxLocation",
        "contents": "NSOA.record.oaTaxLocation(${1:@id})"
    },
    {
        "trigger": "oaTaxRate",
        "contents": "NSOA.record.oaTaxRate(${1:@id})"
    },
    {
        "trigger": "oaTerm",
        "contents": "NSOA.record.oaTerm(${1:@id})"
    },
    {
        "trigger": "oaTicket",
        "contents": "NSOA.record.oaTicket(${1:@id})"
    },
    {
        "trigger": "oaTimecard",
        "contents": "NSOA.record.oaTimecard(${1:@id})"
    },
    {
        "trigger": "oaTimesheet",
        "contents": "NSOA.record.oaTimesheet(${1:@id})"
    },
    {
        "trigger": "oaTimetype",
        "contents": "NSOA.record.oaTimetype(${1:@id})"
    },
    {
        "trigger": "oaTodo",
        "contents": "NSOA.record.oaTodo(${1:@id})"
    },
    {
        "trigger": "oaUprate",
        "contents": "NSOA.record.oaUprate(${1:@id})"
    },
    {
        "trigger": "oaUser",
        "contents": "NSOA.record.oaUser(${1:@id})"
    },
    {
        "trigger": "oaUserWorkschedule",
        "contents": "NSOA.record.oaUserWorkschedule(${1:@id})"
    },
    {
        "trigger": "oaVendor",
        "contents": "NSOA.record.oaVendor(${1:@id})"
    },
    {
        "trigger": "oaWorkspacelink",
        "contents": "NSOA.record.oaWorkspacelink(${1:@id})"
    },
    {
        "trigger": "oaWorkspaceuser",
        "contents": "NSOA.record.oaWorkspaceuser(${1:@id})"
    }
  ]
}
