{
    "comment": "NSOA User Script",
    "fileTypes": [
        "nsoa.js"
    ],
    "firstLineMatch": "^#!/usr/bin/env node",
    "foldingStartMarker": "^.*\\bfunction\\s*(\\w+\\s*)?\\([^\\)]*\\)(\\s*\\{[^\\}]*)?\\s*$",
    "foldingStopMarker": "^\\s*\\}",
    "keyEquivalent": "^~J",
    "name": "JavaScript (NSOA)",
    "patterns": [
        {
            "include": "source.js"
        },
        {
            "match": "\\b(NSOA\\.(context|form|meta|record|wsapi)\\.(e(nableLog|rror)|get(AllValues|(New|Old)Record|Value|_value)|a(lert|dd)|re(mainingUnits|ad)|log|d(elete|isableFilterSet)|modify|upsert|whoami|isTestMode|oa(\\w*)))\\b(?=\\()",
            "name": "support.function.js.nsoa"
        }
    ],
    "scopeName": "source.js.nsoa",
    "uuid": "93E017CC-6F27-11D9-90EB-000D93589AF6"
}